spring.datasource.platform=hsqldb

#For an external database you will need to provide the following properties. Remember to also include the database
#dependency in your pom.xml/gradle.build file.
#spring.datasource.driverClassName=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=