management.endpoint.health.show-details=always
endpoints.health.sensitive=false
server.port = 81
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST


