management.endpoints.web.exposure.include=*
management.endpoints.jackson.isolated-object-mapper=true
spring.jackson.visibility.field=any
server.compression.enabled=true
server.compression.min-response-size=1