spring.boot.cli.cache.annotations=EnableCaching
spring.boot.cli.cache.dependencies=spring-context-support
spring.boot.cli.cache.starImports=org.springframework.cache,org.springframework.cache.annotation,org.springframework.cache.concurrent

spring.boot.cli.groovy-templates.annotations=EnableGroovyTemplates
spring.boot.cli.groovy-templates.dependencies=groovy-templates
spring.boot.cli.groovy-templates.starImports=groovy.text

spring.boot.cli.jms.annotations=EnableJms,EnableJmsMessaging
spring.boot.cli.jms.dependencies=spring-jms,jms-api
spring.boot.cli.jms.starImports=javax.jms,org.springframework.jms.annotation,org.springframework.jms.config,org.springframework.jms.core,org.springframework.jms.listener,org.springframework.jms.listener.adapter

spring.boot.cli.jdbc.fields=JdbcTemplate,NamedParameterJdbcTemplate,DataSource
spring.boot.cli.jdbc.dependencies=spring-boot-starter-jdbc
spring.boot.cli.jdbc.starImports=org.springframework.jdbc.core,org.springframework.jdbc.core.namedparam

spring.boot.cli.junit.annotations=Test
spring.boot.cli.junit.dependencies=spring-boot-starter-test
spring.boot.cli.junit.starImports=org.junit

spring.boot.cli.rabbit.annotations=EnableRabbit,EnableRabbitMessaging
spring.boot.cli.rabbit.dependencies=spring-rabbit
spring.boot.cli.rabbit.starImports=org.springframework.amqp.rabbit.annotation,org.springframework.amqp.rabbit.core,org.springframework.amqp.rabbit.config,org.springframework.amqp.rabbit.connection,org.springframework.amqp.rabbit.listener,org.springframework.amqp.rabbit.listener.adapter,org.springframework.amqp.core

spring.boot.cli.reactor.annotations=EnableReactor
spring.boot.cli.reactor.fields=Reactor
spring.boot.cli.reactor.dependencies=reactor-core
spring.boot.cli.reactor.starImports=reactor.event.selector.Selectors

spring.boot.cli.spock.dependencies=spock-core,junit,spring-test,hamcrest-library
spring.boot.cli.spock.starImports=spock.lang,org.junit

spring.boot.cli.batch.annotations=EnableBatchProcessing

spring.boot.cli.spring-boot.dependencies=spring-boot-starter
spring.boot.cli.spring-boot.starImports=org.springframework.stereotype,org.springframework.scheduling.annotation

