# Normal Foreground Colors
fg.black=\u001B[30m
fg.red=\u001B[31m
fg.green=\u001B[32m
fg.yellow=\u001B[33m
fg.blue=\u001B[34m
fg.magenta=\u001B[35m
fg.cyan=\u001B[36m
fg.white=\u001B[37m
fg.default=\u001B[39m

# Bright Foreground Colors
fg.brblack=\u001B[90m
fg.brred=\u001B[91m
fg.brgreen=\u001B[92m
fg.bryellow=\u001B[93m
fg.brblue=\u001B[94m
fg.brmagenta=\u001B[95m
fg.brcyan=\u001B[96m
fg.brwhite=\u001B[97m


# Normal Background Colors
bg.black=\u001B[40m
bg.red=\u001B[41m
bg.green=\u001B[42m
bg.yellow=\u001B[43m
bg.blue=\u001B[44m
bg.magenta=\u001B[45m
bg.cyan=\u001B[46m
bg.white=\u001B[47m
bg.default=\u001B[49m

# Bright Background Colors
bg.brblack=\u001B[100m
bg.brred=\u001B[101m
bg.brgreen=\u001B[102m
bg.bryellow=\u001B[103m
bg.brblue=\u001B[104m
bg.brmagenta=\u001B[105m
bg.brcyan=\u001B[106m
bg.brwhite=\u001B[107m


# Text Modifiers
txt.reset=\u001B[0m
txt.bold=\u001B[1m
txt.default=\u001B[10m
