#
# sample configuration file, to connect to a local ActiveMQ server, and receive default messages from Queues
#

spring.activemq.brokerUrl=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.pooled=true

# default value "false" => received default messages from Queues only 
# spring.jms.pub-sub-domain=false
