#
# sample configuration file, to connect to a local ActiveMQ server, and receive default messages from Topics
#


spring.activemq.brokerUrl=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.pooled=true

spring.jms.pub-sub-domain=true
